[defaults]
remote_user = deploy 
host_key_checking = false
inventory = /etc/ansible/hosts
roles_path = /etc/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
